project-folder/
├── CMakeLists.txt
├── .gitignore
├── README.md
│
├── parser/
│   ├── include/
│   │   ├── layers.hpp
│   │   ├── packet_view.hpp
│   │   └── parser_utils.hpp   (optional)
│   │
│   ├── src/
│   │   ├── layers.cpp
│   │   ├── packet_view.cpp
│   │   └── parser_utils.cpp   (optional)
│   │
│   └── CMakeLists.txt
│
├── validation/
│   ├── include/
│   │   └── validation.hpp
│   │
│   ├── src/
│   │   └── validation.cpp
│   │
│   └── CMakeLists.txt
│
├── capture/
│   ├── include/
│   │   └── raw_capture.hpp
│   │
│   ├── src/
│   │   └── raw_capture.cpp
│   │
│   └── CMakeLists.txt
│
├── app/
│   ├── src/
│   │   └── main.cpp
│   └── CMakeLists.txt
│
└── build/